Mary : 3,328,565
Patricia : 1,562,727
Jennifer : 1,466,854
Linda : 1,448,194
Elizabeth : 1,436,232
Barbara : 1,406,173
Susan : 1,105,188
Jessica : 1,044,492
Sarah : 995,436
Karen : 985,261
Nancy : 971,838
Margaret : 968,332
Lisa : 964,705
Betty : 948,725
Dorothy : 878,637
Sandra : 873,403
Ashley : 845,462
Kimberly : 836,685
Donna : 824,044
Emily : 820,233
Michelle : 810,244
Carol : 808,228
Amanda : 772,427
Melissa : 752,207
Deborah : 739,570
Stephanie : 737,514
Rebecca : 729,638
Laura : 723,960
Sharon : 720,799
Cynthia : 705,556
Kathleen : 691,649
Helen : 685,877
Amy : 679,793
Shirley : 671,283
Angela : 657,793
Anna : 639,947
Brenda : 606,269
Pamela : 592,685
Nicole : 586,880
Ruth : 586,566
Katherine : 577,232
Samantha : 572,632
Christine : 565,140
Emma : 557,929
Catherine : 557,454
Debra : 548,270
Virginia : 546,942
Rachel : 546,198
Carolyn : 543,284
Janet : 543,129
Maria : 527,601
Heather : 524,160
Diane : 515,329
Julie : 506,015
Joyce : 501,557
Victoria : 476,787
Kelly : 470,807
Christina : 470,773
Joan : 470,339
Evelyn : 469,166
Lauren : 468,078
Judith : 449,845
Olivia : 446,075
Frances : 443,803
Martha : 442,510
Cheryl : 436,876
Megan : 436,676
Andrea : 432,486
Hannah : 421,473
Jacqueline : 419,912
Ann : 417,063
Jean : 413,919
Alice : 412,224
Kathryn : 409,275
Gloria : 409,048
Teresa : 404,955
Doris : 404,469
Sara : 402,044
Janice : 400,793
Julia : 385,358
Marie : 385,179
Madison : 380,710
Grace : 380,274
Judy : 378,183
Theresa : 372,220
Beverly : 371,285
Denise : 371,008
Marilyn : 369,774
Amber : 369,305
Danielle : 367,034
Abigail : 364,627
Brittany : 358,248
Rose : 357,944
Diana : 357,385
Natalie : 348,321
Sophia : 338,623
Alexis : 338,183
Lori : 337,987
Kayla : 337,528
Jane : 336,967
