James : 4,764,644
John : 4,546,819
Robert : 4,535,897
Michael : 4,323,074
William : 3,631,876
David : 3,560,660
Mary : 3,328,565
Richard : 2,477,879
Joseph : 2,367,801
Thomas : 2,167,014
Charles : 2,124,748
Christopher : 2,025,963
Daniel : 1,882,400
Matthew : 1,591,773
Patricia : 1,562,727
Jennifer : 1,466,854
Linda : 1,448,194
Elizabeth : 1,436,232
Barbara : 1,406,173
Anthony : 1,400,849
Donald : 1,357,533
Mark : 1,345,366
Paul : 1,296,573
Steven : 1,279,636
Andrew : 1,248,926
Kenneth : 1,231,665
Joshua : 1,208,231
George : 1,181,255
Kevin : 1,169,693
Brian : 1,165,284
Edward : 1,114,165
Susan : 1,105,188
Ronald : 1,073,235
Timothy : 1,067,263
Jessica : 1,044,492
Jason : 1,031,730
Sarah : 995,436
Karen : 985,261
Jeffrey : 974,219
Nancy : 971,838
Margaret : 968,332
Lisa : 964,705
Betty : 948,725
Ryan : 931,422
Jacob : 915,562
Gary : 899,587
Nicholas : 888,450
Dorothy : 878,637
Eric : 875,444
Sandra : 873,403
Ashley : 845,462
Stephen : 840,568
Jonathan : 838,634
Kimberly : 836,685
Donna : 824,044
Emily : 820,233
Michelle : 810,244
Carol : 808,228
Larry : 802,473
Justin : 774,858
Amanda : 772,427
Scott : 769,294
Brandon : 756,415
Melissa : 752,207
Deborah : 739,570
Stephanie : 737,514
Rebecca : 729,638
Laura : 723,960
Frank : 722,122
Sharon : 720,799
Benjamin : 719,558
Gregory : 706,323
Cynthia : 705,556
Samuel : 705,094
Kathleen : 691,649
Raymond : 690,233
Helen : 685,877
Amy : 679,793
Shirley : 671,283
Patrick : 662,614
Angela : 657,793
Alexander : 656,997
Anna : 639,947
Jack : 636,163
Dennis : 611,399
Brenda : 606,269
Jerry : 603,209
Pamela : 592,685
Nicole : 586,880
Tyler : 586,598
Ruth : 586,566
Katherine : 577,232
Aaron : 574,616
Samantha : 572,632
Christine : 565,140
Emma : 557,929
Catherine : 557,454
Jose : 556,684
Henry : 553,184
Douglas : 550,253
